{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Jukebox 1.12\
P-A-R-T-Why? Because if you don't, we're going to explode.\
\
Module ID: jukebox\
\
Created by: Royal_Flu$h\
\
Manual available here: https://ktane.timwi.de/HTML/The%20Jukebox.html\
---\
Build 1.12 notes:\
- Typo in \'93Do You Hear the People Sing\'94 code corrected (changed \'93song\'94 to \'93songs\'94).\
\
Build 1.11 notes:\
TP commands improved.\
\
Build 1.1 notes:\
- Change to behaviour: the module will now not strike until all three vinyls have been selected. Upon striking, the module will now reset. Thanks to Rexkix for the idea and AshTheBash for assistance with implementation.\
- Buttons cannot now be pressed repeatedly.\
- TwitchPlays added.\
- Word change in the code to avoid potential confusing overlap between \'93A Little Less Conversation\'94 and \'93Save Rock \'92n\'92 Roll\'94.\
- Logging corrected to show actual buttons pressed.\
- Module name added to manual title in HTML.\
- Workshop images updated to show correct font on screens.\
\
Build 1.0 notes:\
- Initial release}